

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Scripts contained in StimScripts &mdash; StimScripts 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="StimScripts 0.1 documentation" href="index.html" />
    <link rel="next" title="Classes contained in stimuliclass.py" href="stimclass.html" />
    <link rel="prev" title="Documentation for StimScripts script collection" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stimclass.html" title="Classes contained in stimuliclass.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation for StimScripts script collection"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">StimScripts 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scripts-contained-in-stimscripts">
<h1>Scripts contained in <em>StimScripts</em><a class="headerlink" href="#scripts-contained-in-stimscripts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-crttest">
<span id="crttest-py"></span><h2><cite>crttest.py</cite><a class="headerlink" href="#module-crttest" title="Permalink to this headline">¶</a></h2>
<p>crttest.py :
Produces a patch of a certain luminance in the centre of the screen, and modulates the surround according to a sin function.</p>
<p>TUB notes:
Small region test at the centre of CRT, check min, middle, max, luminance.  Then,sin wave modulation of the rest of the screen while measuring centre. This is a powersupply issue. Modulate sin wave frequency to measure responsiveness. Square waves are even harsher on the CRT. Allowing naked eye testing is also good, since the frequency of modulation may be intense for crappy photometers.</p>
</div>
<div class="section" id="module-gamma">
<span id="gamma-py"></span><h2><cite>gamma.py</cite><a class="headerlink" href="#module-gamma" title="Permalink to this headline">¶</a></h2>
<p>gamma.py :
Compare luminance of big patch and small patch, on CRT big patch should always be less bright. Can use up and down arrow keys to modify the size of the patch whilst running.</p>
</div>
<div class="section" id="module-lines">
<span id="lines-py"></span><h2><cite>lines.py</cite><a class="headerlink" href="#module-lines" title="Permalink to this headline">¶</a></h2>
<p>lines.py :</p>
<p>Create series of lines, swap between horizontal and vertical - check for change in overall luminance. Modify line width in pixels with linewidth variable.</p>
</div>
<div class="section" id="module-prodstim">
<span id="prodstim-py"></span><h2><cite>prodstim.py</cite><a class="headerlink" href="#module-prodstim" title="Permalink to this headline">¶</a></h2>
<p>prodstim.py:</p>
<p>Script used to produce correctly-encoded images of different stimuli from the TUBvision code, for presentation on the black and white monitor.</p>
</div>
<div class="section" id="module-showstim">
<span id="showstim-py"></span><h2><cite>showstim.py</cite><a class="headerlink" href="#module-showstim" title="Permalink to this headline">¶</a></h2>
<p>showstim.py :</p>
<p>Simple script to present a chosen stimuli from PNG on to the screen. Change stimulus shown with imagename variable.</p>
</div>
<div class="section" id="module-singrating">
<span id="singrating-py"></span><h2><cite>singrating.py</cite><a class="headerlink" href="#module-singrating" title="Permalink to this headline">¶</a></h2>
<p>singrating.py :
Produces a sin-wave based stimuli across the screen, which is then shifted to anti-phase and re-presented rapidly.</p>
<dl class="docutils">
<dt>TUB notes:</dt>
<dd>Two stimuli, superimposed mean luminance is equal to background. At high enough frequencies, the stimuli should be invisible. The photometer will probably be fine with this, but if one&#8217;s eyes are moving too much, it will look terrible. Look through a tube and the effect will probably go away. Anyway, the point is, is that this is a great test for frame dropping.</dd>
</dl>
</div>
<div class="section" id="module-testmond">
<span id="testmond-py"></span><h2><cite>testmond.py</cite><a class="headerlink" href="#module-testmond" title="Permalink to this headline">¶</a></h2>
<p>testmond.py:
Produces Mondrian stimuli using functions from TU Berlin&#8217;s TUBvision code. The functions called are in TUBvision&#8217;s mondrian.py</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Scripts contained in <em>StimScripts</em></a><ul>
<li><a class="reference internal" href="#module-crttest"><cite>crttest.py</cite></a></li>
<li><a class="reference internal" href="#module-gamma"><cite>gamma.py</cite></a></li>
<li><a class="reference internal" href="#module-lines"><cite>lines.py</cite></a></li>
<li><a class="reference internal" href="#module-prodstim"><cite>prodstim.py</cite></a></li>
<li><a class="reference internal" href="#module-showstim"><cite>showstim.py</cite></a></li>
<li><a class="reference internal" href="#module-singrating"><cite>singrating.py</cite></a></li>
<li><a class="reference internal" href="#module-testmond"><cite>testmond.py</cite></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Documentation for <em>StimScripts</em> script collection</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stimclass.html"
                        title="next chapter">Classes contained in stimuliclass.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/scripts.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stimclass.html" title="Classes contained in stimuliclass.py"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation for StimScripts script collection"
             >previous</a> |</li>
        <li><a href="index.html">StimScripts 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, James McMurray.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>